PORT="8080"
URL_SITE="localhost:8080"

ACCESS_JWT_SECRET="ACCESS_SECRET"
REFRESH_JWT_SECRET="REFRESH_SECRET"

DATABASE_URL="postgresql://root:root@localhost:5434/nestAuth?schema=public"
POSTGRES_DB="nestAuth"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

MAILER_HOST="localhost"
MAILER_PORT="1025"
MAILER_USER_MAIL="your-email@example.com"
MAILER_USER_PASS="your-email-password"

PORT_TEST="8081"
URL_SITE_TEST="http://localhost:8081"
DATABASE_URL_TEST="postgresql://root:root@localhost:5435/nestAuthTest?schema=public"
POSTGRES_DB_TEST="nestAuthTest"
